<!DOCTYPE html>
<html>
<title> Contact Me </title>
<link rel="icon" href="whitehouse.png" type="image/x-icon">
<style>
div {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
}

body {
    background-image: linear-gradient(to right, #6699ff,#669900);
    color: black;
}

.footer  {
        position: fixed;
        text-align: center;
        bottom: 10px;
        width: 100%;
        font-size: 30px;
}
a       {text-decoration: none;
		padding: 1px;
		font-weight: bold; }

a:link { color: black; }

a:visited { color: grey; }

a:hover { color: pink; }

textarea {
  width: 100%;
  height: 125px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}


</style>
<body>
<center>
<h1>My Contact Information is Below!</h1>

<div>
<h3> Brandon Townsend</h3>

<h3> 204 Springside Dr. Elgin, IL, 60124 </h3>

<h3> 847-208-1423 </h3>

<h3> Z1760198@students.niu.edu </h3>
</div>
<div class="footer">
        <b><a href="../HomePage/home.html">Back to Home</a></b>
        </div>
</center>
</body>
</html>