
<!DOCTYPE html>
<html>
<title>My Resume </title>
<head>
<link rel="stylesheet" type="text/css" media="screen, projection" />
<link rel="stylesheet" type="text/css" media="print" />
<link rel="icon" href="whitehouse.png" type="image/x-icon">
<style>
* {
   box-sizing: border-box;
  }
    
body {
    font-family: Calibri;
    padding: 2px;
    background: black;
    background-image: url(pageback.jpg);
    }
    
.header {
  padding: 30px;
  text-align: center;
  background: gray;
  background-image: linear-gradient(to bottom, #3399ff, #339966);
	  color: black;
}

.header h1 {
  font-size: 50px;
}

.column {
  float: left;
}

.left {
  width: 20%;
}

.right {
  width: 80%;
}  

.topnav {
  overflow: hidden;
  background-color: #333;
  margin-top: 10px;
    margin-bottom: 10px;
      background-image: linear-gradient(to bottom, #3399ff, #339966);
}

.topnav a {
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:none;
  font-size: 30px;
  
}

.topnav a:hover {
  background-color: #37474F;
  color: black;
}
.topnav a:visited {
  background-color: #37474F;
  color: #333;
}
.middlenav a {
  float: center;
  display: block;
  color: black;
  text-align: center ;
  padding: 14px 16px;
  text-decoration:  underline;
  font-size: 30px;
}

.middlenav a:hover {
  background-color: #9999ff;
  color: black;
}
.middlenav a:visited {
  background-color: #9966ff;
  color: #333;
}

.middlecolumn {   
  float: left;
  width: 75;


}

.rightcolumn {
  float: left;
  width: 24.3%;
  margin-top: 10px;
 
  
}

.img {
	max-width: 100%;
    max-height: 100%;
}
.test { 
	width: 100%;
	height: auto;
  
}

.card {
  background-color: white;
  padding: 5px;
  margin-bottom: 10px;
    
 background-image: linear-gradient(to bottom, white, Gray);

 
}

.card2 {  background-color: white;
  padding: 5px;
 margin-bottom: 10px; 
 background-image: linear-gradient(to bottom, white, Gray);
margin-right: 10px;
  }

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  font-size:10px;
  text-align: center;
  background: silver;
  margin-top: 5px;
  background-image: linear-gradient(to bottom, white, Gray);
    

}
#wrapper { 
           width: 75%;
		   margin: auto;
}
#print-button {
	display: none;
	
}
@media print
{
.noprint {display:none;}
}

@media screen
{

}
</style>
</head>
<body>

<div class="header noprint">
  <h1>My Resume</h1>
</div>
<center>
<div class="topnav a noprint">
  <a href="#Print">Scroll to Print</a> 
  <a href="#Download">Scroll to Download Link</a>
  

</div>
</center>
<div class="row ">
    <div class="column left noprint ">
    <div class="card2 ">
        
        <div class="middlenav a ">
            <a href="../HomePage/home.html">Home</a> 
            <a href="">My Projects</a>
            <a href="">Hobbies</a>
            <a href="">Contact Info</a>
          </div>
        </div>
        <div class="card2 ">
          <center> <p id="Print"> Click Here to Print My Resume </p> </center>
        <center> <div class="test noprint"><a href="javascript:window.print()">Print Link here!</a></div> </center>
        </div>
        <div class="card2 ">
            <center> <p id="Download"> Click Here to Download My Resume </p> </center>
        <center> <div class="test "> <a href="Townsend_Brandon.docx"> Download Link Here! </a></div> </center>
        </div>
      </div>
    
    <div class="row ">
      <div class="column right">
        <div class="card">
            <div  id="wrapper" style="background-color:white;height:100%;width:75%;">
                <img src="Resume.png"> </img>
                   </div>
                </div>
                   </div>
                 </div>
                 
               </div>
               
<div class="footer noprint">
    <h2><i>Brandon Townsend - Z1760198</i></h2>
  </div>
  
  </body>
  </html>
