<!DOCTYPE html>
<html>
<head>
<title>Assignment 5 - #10</title>
<!-- Kyle Jensen helped me write the style code, as I was struggling with it. Thanks Kyle! --> 
<style>
header { background-color: #004d4d;
        color: #ffffff; 
        font-size: 135%; 
        padding: 10px 10px 10px 155px;
		height: 110px; }

body {font-family:Verdana, Arial, sans-serif;
      background-color: black;
      color: white;}

#wrapper { background-color: gray; 
           color: white;
           width: 80%;
		   margin: auto;
           min-width: 960px;
		   max-width: 1200px;
} 
nav { float: right;
	  width: 150px;
}
nav ul { list-style-type: none;
		margin-left: 0;
		padding: 10px; } 

a { text-decoration: none;
		padding: 1px;
		font-weight: bold; }
	a:link { color: #b30018; }
	a:visited { color: #C0C0C0; }
	a:hover { color: black; }	

main {  display: block; 
        margin-right: 160px;
        padding: 20px;
        background-color: #C0C0C0;
        color: black; }
figure { width: 250px;
          border: 10px solid green;
          padding: 1px;
          font-family: Arial; }
figcaption { text-align: center;
 			font-family: Arial; }
footer { font-size:80%;
         padding: 20px;
         text-align: left;
		 background-color: gray; } 
aside { float: left;
        width: 200px;
		background-color: #404040;
        color: white;
		padding: 35px;
		margin-left: 60px;
		font-size: 80%;
		box-shadow: 10px 10px 10px #333333;
		position: relative;
		top: -160px; 
		}
</style>
</head>
<body>
<div id="wrapper">
<header> <h1> My Hobby: League of Legends </h1>
</header>
 <nav>
  <ul>
    <li><a href="https://z1760198.github.io/BrandonTownsend.github.io/">Home Page</a></li>
	<li> &nbsp </li>
    <li><a href="https://www.LeagueofLegends.com">Play League of Legends here!</a></li>
   	</ul>
  </nav>
  <main>
    <section>
	   <h2>Why I play League of Legends</h2>
	   	<article>
	     <h3>LoL is a team game of 5 on 5 that leaves plenty of room to improve!</h3>
		 <p>I started playing League of Legends as a sophomore in high school, and it was a great way to make friends back then. Ever since though, I've been playing to 
			improve my skill and play better than my friends. I'm a little too competitive, I'm working on it haha. There is a professional e-sports scene for League Of Legends, 
			and the best players make almost as much money as an NFL Pro-Bowler. They are fun to watch, but it's always more fun to play the game yourself with friends!</p></p>
	  </article>   
	 
	</section>
  <center> <figure> 
 <a href="https://www.leagueoflegends.com">
 <img src="LeagueLogo.jpg" width="250" height="150" alt="LoL"> </a>
 <figcaption> This is the logo for League of Legend's client/launcher</figcaption>
</figure> </center> 
  <aside>Click on the logo play League of Legends!</aside>
  </main>
 <footer> Brandon Townsend @ <a href="https://outlook.office.com">z1760198@students.niu.edu </a> </footer> 
	
</div>
</body>

</html>
